/* General settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Admin body settings */
  body .body-admin {
    background-color: #1d2634;
    color: #9e9ea4;
  }
  
  /* Icon styles */
  .icon, .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .icon_header {
    font-size: 26px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
  }
  
  /* Main layout */
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    height: 100vh;
  }
  
  /* Header styles */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  .hide-search {
    display: none;
  }
  
  /* Sidebar styles */
  #sidebar {
    grid-area: sidebar;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    /* grid-template-columns: 260px 1fr; */
  
  }
  
  .sidebar-responsive {
    width: 70px;
    transition: width 0.3s ease-in-out;
  
    /* grid-template-columns: 70px 1fr; */
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-brand {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive .sidebar-brand .text {
    display: none;
  }
  
  /* Main container styles */
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child { background-color: #2962ff; }
  .card:nth-child(2) { background-color: #ff6d00; }
  .card:nth-child(3) { background-color: #2e7d32; }
  .card:nth-child(4) { background-color: #d50000; }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f8f9fa;
}

th, td {
  text-align: left;
  padding: 12px;
}

tbody tr {
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

.bg-green-500 {
  background-color: #48bb78;
}

.bg-red-500 {
  background-color: #f56565;
}


  /* Responsive settings */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
    #sidebar {
      display: none;
    }
    .menu-icon {
      display: inline;
    }
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  